{%extends 'main.html' %}
{%block title %}inicio{% endblock%}
{% block content %}
<div class="bg-body-tertiary p-5 rounded">
    <style>
        .button_facebook{
            background-image: url('https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png');
            border: none;
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button_instagram{
            background-image: url('https://images.vexels.com/content/137380/preview/instagram-icon-logo-748850.png');
            border: none;
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .button_watsapp{
            background-image: url('https://static.vecteezy.com/system/resources/previews/021/495/946/original/whatsapp-logo-icon-free-png.png');
            border: none;
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
    <h1>CONTACTO</h1>
    <p class="lead"></p>
    <button class="button_facebook" onclick="location.href='https://www.facebook.com/'"></button>
    <button class="button_instagram"onclick="location.href='https://www.instagram.com/'"></button>
    <button class="button_watsapp"onclick="location.href='https://web.whatsapp.com/'"></button>
</div>
{% endblock %}