{%extends 'main.html' %}
{%block title %}inicio{% endblock%}
{% block content %}
<div class="bg-body-tertiary p-5 rounded">
    <h1>PANTALLA PRINCIPAL</h1>
    <p class="lead">Bienvenidos,mi nombre es santiago jimenez ferrer, estudiante de ingenierias de sistemas y esta es mi pagina web, selecciona y explora cada uno de los items que puedes ver en la parte superior de la pantalla</p>
    <a class="btn btn-lg btn-primary" href="{{url_for('static',filename= 'js/color-modes.js')}}" role="button">View navbar docs &raquo;</a>
  </div>
{% endblock %}